ALTER TABLE ARC_DOC_REQ DROP CONSTRAINT FK_4TBANQWQICMWSTMI3Q82WL43E;

ALTER TABLE ARC_SIGNATURE DROP CONSTRAINT FK_T3FBTDR2Y0MJ7JI8JU17Q208C;

ALTER TABLE ARC_DOC_REQ DROP CONSTRAINT FK_PL91AHE9HLOGDYDOHAPCM8QLA;

ALTER TABLE ARC_MERCHANT_USER DROP CONSTRAINT FK_9WXU6P4QV58LM4M1WEXGB6J2L;

ALTER TABLE ARC_DOCUMENT DROP CONSTRAINT FK_5XNNS7KIP3AGXDSSK3EW81PGH;

ALTER TABLE ARC_DOCUMENT DROP CONSTRAINT FK_ET6168S8BJXUMMJWX01GX5NVF;

ALTER TABLE ARC_DOCUMENT DROP CONSTRAINT SYS_PK_10147;

ALTER TABLE ARC_MERCHANT_USER DROP CONSTRAINT SYS_PK_10160;

ALTER TABLE ARC_ACCOUNT DROP CONSTRAINT SYS_PK_10138;

ALTER TABLE ARC_CITIZEN DROP CONSTRAINT SYS_PK_10142;

ALTER TABLE ARC_DOC_REQ DROP CONSTRAINT SYS_PK_10152;

ALTER TABLE ARC_MERCHANT DROP CONSTRAINT SYS_PK_10156;

ALTER TABLE ARC_SIGNATURE DROP CONSTRAINT SYS_PK_10164;

DROP INDEX SYS_IDX_SYS_PK_10147_10148;

DROP INDEX SYS_IDX_SYS_PK_10160_10161;

DROP INDEX SYS_IDX_SYS_PK_10164_10165;

DROP INDEX SYS_IDX_10203;

DROP INDEX SYS_IDX_10200;

DROP INDEX SYS_IDX_10190;

DROP INDEX SYS_IDX_UNIQUE_CONSTRAINT_10184;

DROP INDEX SYS_IDX_10186;

DROP INDEX SYS_IDX_SYS_PK_10138_10139;

DROP INDEX SYS_IDX_10197;

DROP INDEX SYS_IDX_10194;

DROP INDEX SYS_IDX_SYS_PK_10142_10143;

DROP INDEX SYS_IDX_SYS_PK_10156_10157;

DROP INDEX SYS_IDX_SYS_PK_10152_10153;

DROP TABLE ARC_CITIZEN;

DROP TABLE ARC_MERCHANT_USER;

DROP TABLE ARC_SIGNATURE;

DROP TABLE ARC_DOCUMENT;

DROP TABLE ARC_ACCOUNT;

DROP TABLE ARC_MERCHANT;

DROP TABLE ARC_DOC_REQ;

CREATE TABLE ARC_CITIZEN (
		ARC_CITIZEN_ID BIGINT NOT NULL,
		CREATED_BY VARCHAR(255),
		CREATED_ON TIMESTAMP,
		IS_TRASHED INTEGER NOT NULL,
		UPDATED_BY VARCHAR(255),
		UPDATED_ON TIMESTAMP,
		AADHAAR_NO VARCHAR(255),
		EMAIL_ADDRESS VARCHAR(255),
		MOBILE_NO VARCHAR(255),
		CITIZEN_NAME VARCHAR(255)
	);

CREATE TABLE ARC_MERCHANT_USER (
		ARC_MERCHANT_USER_ID BIGINT NOT NULL,
		CREATED_BY VARCHAR(255),
		CREATED_ON TIMESTAMP,
		IS_TRASHED INTEGER NOT NULL,
		UPDATED_BY VARCHAR(255),
		UPDATED_ON TIMESTAMP,
		EMAIL_ADDRESS VARCHAR(255),
		MOBILE_NO VARCHAR(255),
		USER_NAME VARCHAR(255),
		ARC_MERCHANT_ID BIGINT
	);

CREATE TABLE ARC_SIGNATURE (
		ARC_SIGNATURE_ID BIGINT NOT NULL,
		CREATED_BY VARCHAR(255),
		CREATED_ON TIMESTAMP,
		IS_TRASHED INTEGER NOT NULL,
		UPDATED_BY VARCHAR(255),
		UPDATED_ON TIMESTAMP,
		SIGNATURE_NAME VARCHAR(255),
		SIGNATURE_TYPE VARCHAR(255),
		SIGNATURE_URI VARCHAR(255),
		ARC_CITIZEN_ID BIGINT
	);

CREATE TABLE ARC_DOCUMENT (
		ARC_DOCUMENT_ID BIGINT NOT NULL,
		CREATED_BY VARCHAR(255),
		CREATED_ON TIMESTAMP,
		IS_TRASHED INTEGER NOT NULL,
		UPDATED_BY VARCHAR(255),
		UPDATED_ON TIMESTAMP,
		DOC_NAME VARCHAR(255),
		IS_SHARED INTEGER NOT NULL,
		DOC_TYPE VARCHAR(255),
		DOC_UUID VARCHAR(255),
		ARC_CITIZEN_ID BIGINT,
		ARC_MERCHANT_ID BIGINT
	);

CREATE TABLE ARC_ACCOUNT (
		ARC_ACCOUNT_ID BIGINT NOT NULL,
		CREATED_BY VARCHAR(255),
		CREATED_ON TIMESTAMP,
		IS_TRASHED INTEGER NOT NULL,
		UPDATED_BY VARCHAR(255),
		UPDATED_ON TIMESTAMP,
		LOGIN_NAME VARCHAR(255),
		PASSWORD VARCHAR(255),
		ACCOUNT_ROLE VARCHAR(255)
	);

CREATE TABLE ARC_MERCHANT (
		ARC_MERCHANT_ID BIGINT NOT NULL,
		CREATED_BY VARCHAR(255),
		CREATED_ON TIMESTAMP,
		IS_TRASHED INTEGER NOT NULL,
		UPDATED_BY VARCHAR(255),
		UPDATED_ON TIMESTAMP,
		MERCHANT_NAME VARCHAR(255)
	);

CREATE TABLE ARC_DOC_REQ (
		ARC_ACCOUNT_ID BIGINT NOT NULL,
		CREATED_BY VARCHAR(255),
		CREATED_ON TIMESTAMP,
		IS_TRASHED INTEGER NOT NULL,
		UPDATED_BY VARCHAR(255),
		UPDATED_ON TIMESTAMP,
		DOC_TYPES VARCHAR(255),
		RESP_CODE INTEGER,
		ARC_MERCHANT_USER_ID BIGINT,
		ARC_CITIZEN_ID BIGINT
	);

CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10147_10148 ON ARC_DOCUMENT (ARC_DOCUMENT_ID ASC);

CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10160_10161 ON ARC_MERCHANT_USER (ARC_MERCHANT_USER_ID ASC);

CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10164_10165 ON ARC_SIGNATURE (ARC_SIGNATURE_ID ASC);

CREATE INDEX SYS_IDX_10203 ON ARC_SIGNATURE (ARC_CITIZEN_ID ASC);

CREATE INDEX SYS_IDX_10200 ON ARC_MERCHANT_USER (ARC_MERCHANT_ID ASC);

CREATE INDEX SYS_IDX_10190 ON ARC_DOCUMENT (ARC_MERCHANT_ID ASC);

CREATE UNIQUE INDEX SYS_IDX_UNIQUE_CONSTRAINT_10184 ON ARC_SIGNATURE (ARC_CITIZEN_ID ASC, SIGNATURE_NAME ASC, IS_TRASHED ASC, UPDATED_ON ASC);

CREATE INDEX SYS_IDX_10186 ON ARC_DOCUMENT (ARC_CITIZEN_ID ASC);

CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10138_10139 ON ARC_ACCOUNT (ARC_ACCOUNT_ID ASC);

CREATE INDEX SYS_IDX_10197 ON ARC_DOC_REQ (ARC_CITIZEN_ID ASC);

CREATE INDEX SYS_IDX_10194 ON ARC_DOC_REQ (ARC_MERCHANT_USER_ID ASC);

CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10142_10143 ON ARC_CITIZEN (ARC_CITIZEN_ID ASC);

CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10156_10157 ON ARC_MERCHANT (ARC_MERCHANT_ID ASC);

CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10152_10153 ON ARC_DOC_REQ (ARC_ACCOUNT_ID ASC);

ALTER TABLE ARC_DOCUMENT ADD CONSTRAINT SYS_PK_10147 PRIMARY KEY (ARC_DOCUMENT_ID);

ALTER TABLE ARC_MERCHANT_USER ADD CONSTRAINT SYS_PK_10160 PRIMARY KEY (ARC_MERCHANT_USER_ID);

ALTER TABLE ARC_ACCOUNT ADD CONSTRAINT SYS_PK_10138 PRIMARY KEY (ARC_ACCOUNT_ID);

ALTER TABLE ARC_CITIZEN ADD CONSTRAINT SYS_PK_10142 PRIMARY KEY (ARC_CITIZEN_ID);

ALTER TABLE ARC_DOC_REQ ADD CONSTRAINT SYS_PK_10152 PRIMARY KEY (ARC_ACCOUNT_ID);

ALTER TABLE ARC_MERCHANT ADD CONSTRAINT SYS_PK_10156 PRIMARY KEY (ARC_MERCHANT_ID);

ALTER TABLE ARC_SIGNATURE ADD CONSTRAINT SYS_PK_10164 PRIMARY KEY (ARC_SIGNATURE_ID);

ALTER TABLE ARC_DOC_REQ ADD CONSTRAINT FK_4TBANQWQICMWSTMI3Q82WL43E FOREIGN KEY (ARC_MERCHANT_USER_ID)
	REFERENCES ARC_MERCHANT_USER (ARC_MERCHANT_USER_ID);

ALTER TABLE ARC_SIGNATURE ADD CONSTRAINT FK_T3FBTDR2Y0MJ7JI8JU17Q208C FOREIGN KEY (ARC_CITIZEN_ID)
	REFERENCES ARC_CITIZEN (ARC_CITIZEN_ID)
	ON DELETE CASCADE;

ALTER TABLE ARC_DOC_REQ ADD CONSTRAINT FK_PL91AHE9HLOGDYDOHAPCM8QLA FOREIGN KEY (ARC_CITIZEN_ID)
	REFERENCES ARC_CITIZEN (ARC_CITIZEN_ID)
	ON DELETE CASCADE;

ALTER TABLE ARC_MERCHANT_USER ADD CONSTRAINT FK_9WXU6P4QV58LM4M1WEXGB6J2L FOREIGN KEY (ARC_MERCHANT_ID)
	REFERENCES ARC_MERCHANT (ARC_MERCHANT_ID)
	ON DELETE CASCADE;

ALTER TABLE ARC_DOCUMENT ADD CONSTRAINT FK_5XNNS7KIP3AGXDSSK3EW81PGH FOREIGN KEY (ARC_CITIZEN_ID)
	REFERENCES ARC_CITIZEN (ARC_CITIZEN_ID)
	ON DELETE CASCADE;

ALTER TABLE ARC_DOCUMENT ADD CONSTRAINT FK_ET6168S8BJXUMMJWX01GX5NVF FOREIGN KEY (ARC_MERCHANT_ID)
	REFERENCES ARC_MERCHANT (ARC_MERCHANT_ID)
	ON DELETE CASCADE;

